# personal

./: customer.xml  pom.xml
src/main/java/co/yshmael/xml/: Customer.java  Person.java  PhoneNumber.java
src/main/java/co/yshmael/xml/castor/: XMLConverter.java
src/main/java/co/yshmael/xml/jmeter/: Sample.java  TestResults.java
src/main/resources/: log4j.xml
src/test/java/co/yshmael/: TestBase.java
src/test/java/co/yshmael/compliance/ba/: BAScreenProfileTest.java
src/test/java/co/yshmael/compliance/ba/screeningprofile/: CharacterMappingFileSPComparator.java  DictionarySPComparator.java  FileSpecificationSPComparator.java  FilterVersionsSPComparator.java  GenericScreenProfileComparator.java  LinkOptionSPComparator.java  RiskScorecardSPComparator.java  ScreenAlgorithmSPComparator.java  ScreeningOptionsSPComparator.java
src/test/java/co/yshmael/compliance/pars/: Prp5ResultParseTest.java  RefreshParsCommonTable.java  Sp_spaceusedParseTest.java  SybaseGenerateGenericScripts.java
src/test/java/co/yshmael/util/xml/: XmlUtilTest.java
src/test/resources/: alter-table.vm  pars-common-tables-refresh.vm  sp_spaceused.vm  sql-generic.vm  test-applicationContext-ba.xml  test-applicationContext-xml-util.xml  test-applicationContext.xml
src/test/resources/input-files/: ba-input.txt
